{
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.gg/WYr9ZgJzpx",
      "permanent": true
    },
    {
      "source": "/translate",
      "destination": "https://translate.kreate.knighthat.me",
      "permanent": true
    }
  ]
}